{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-AppCode-000000bs",
			"type": "rectangle",
			"x": 72,
			"y": 16,
			"width": 318,
			"height": 128,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-AppCode-000000cc",
					"type": "text"
				},
				{
					"id": "arrow-AppCode-RetoldDataService-0000008h",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-AppCode-000000cc",
			"type": "text",
			"x": 80,
			"y": 30,
			"width": 302,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 444,
			"version": 1,
			"versionNonce": 444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Your Application Code\n- Configure options\n- Override lifecycle hooks\n- Inject behaviors",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-AppCode-000000bs",
			"originalText": "Your Application Code\n- Configure options\n- Override lifecycle hooks\n- Inject behaviors",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-RetoldDataService-0000006o",
			"type": "rectangle",
			"x": 16,
			"y": 234,
			"width": 429,
			"height": 153,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 240,
			"version": 1,
			"versionNonce": 240,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-RetoldDataService-0000009s",
					"type": "text"
				},
				{
					"id": "arrow-AppCode-RetoldDataService-0000008h",
					"type": "arrow"
				},
				{
					"id": "arrow-RetoldDataService-Orator-000000e8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-RetoldDataService-0000009s",
			"type": "text",
			"x": 24,
			"y": 248,
			"width": 413,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 352,
			"version": 1,
			"versionNonce": 352,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Retold Data Service\n- Loads Stricture model\n- Creates DAL per entity\n- Creates MeadowEndpoints per entity\n- Manages service lifecycle",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-RetoldDataService-0000006o",
			"originalText": "Retold Data Service\n- Loads Stricture model\n- Creates DAL per entity\n- Creates MeadowEndpoints per entity\n- Manages service lifecycle",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Orator-000000fs",
			"type": "rectangle",
			"x": 77,
			"y": 477,
			"width": 307,
			"height": 128,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 568,
			"version": 1,
			"versionNonce": 568,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Orator-000000rh",
					"type": "text"
				},
				{
					"id": "arrow-RetoldDataService-Orator-000000e8",
					"type": "arrow"
				},
				{
					"id": "arrow-Orator-MeadowEndpoints-000000mh",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Orator-000000rh",
			"type": "text",
			"x": 85,
			"y": 491,
			"width": 291,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 989,
			"version": 1,
			"versionNonce": 989,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orator (API Server)\n- HTTP server via Restify\n- Route registration\n- Request handling",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Orator-000000fs",
			"originalText": "Orator (API Server)\n- HTTP server via Restify\n- Route registration\n- Request handling",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MeadowEndpoints-000000nk",
			"type": "rectangle",
			"x": 55,
			"y": 695,
			"width": 351,
			"height": 153,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 848,
			"version": 1,
			"versionNonce": 848,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MeadowEndpoints-000000ck",
					"type": "text"
				},
				{
					"id": "arrow-Orator-MeadowEndpoints-000000mh",
					"type": "arrow"
				},
				{
					"id": "arrow-MeadowEndpoints-Meadow-0000006x",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MeadowEndpoints-000000ck",
			"type": "text",
			"x": 63,
			"y": 709,
			"width": 335,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Endpoints (REST Layer)\n- CRUD route handlers\n- Behavior injection hooks\n- Session management\n- Authorization enforcement",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MeadowEndpoints-000000nk",
			"originalText": "Meadow Endpoints (REST Layer)\n- CRUD route handlers\n- Behavior injection hooks\n- Session management\n- Authorization enforcement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Meadow-000000p8",
			"type": "rectangle",
			"x": 33,
			"y": 938,
			"width": 396,
			"height": 153,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 908,
			"version": 1,
			"versionNonce": 908,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Meadow-00000089",
					"type": "text"
				},
				{
					"id": "arrow-MeadowEndpoints-Meadow-0000006x",
					"type": "arrow"
				},
				{
					"id": "arrow-Meadow-StorageProvider-000000l1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Meadow-00000089",
			"type": "text",
			"x": 41,
			"y": 952,
			"width": 380,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 297,
			"version": 1,
			"versionNonce": 297,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Access)\n- Schema management\n- Query building via FoxHound\n- Provider-based query execution\n- Audit stamping and soft deletes",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Meadow-000000p8",
			"originalText": "Meadow (Data Access)\n- Schema management\n- Query building via FoxHound\n- Provider-based query execution\n- Audit stamping and soft deletes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-StorageProvider-000000cw",
			"type": "rectangle",
			"x": 44,
			"y": 1181,
			"width": 373,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 464,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Meadow-StorageProvider-000000l1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-StorageProvider-000000l8",
			"type": "text",
			"x": 44,
			"y": 1222.5,
			"width": 373,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 764,
			"version": 1,
			"versionNonce": 764,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MySQL | SQLite | MSSQL | ALASQL",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "MySQL | SQLite | MSSQL | ALASQL",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-AppCode-RetoldDataService-0000008h",
			"type": "arrow",
			"x": 231,
			"y": 144,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 305,
			"version": 1,
			"versionNonce": 305,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764034
				],
				[
					-0.01714677640603668,
					23.519890260631
				],
				[
					-0.03703703703700967,
					26.96296296296299
				],
				[
					-0.06310013717418883,
					30.233196159122087
				],
				[
					-0.09430727023320173,
					33.35939643347049
				],
				[
					-0.12962962962959068,
					36.37037037037041
				],
				[
					-0.16803840877912535,
					39.29492455418384
				],
				[
					-0.20850480109740488,
					42.161865569272976
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025951,
					47.83813443072705
				],
				[
					-0.33196159122084623,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962962
				],
				[
					-0.40569272976679827,
					56.64060356652948
				],
				[
					-0.43689986282578275,
					59.76680384087791
				],
				[
					-0.4629629629629619,
					63.03703703703707
				],
				[
					-0.4828532235939633,
					66.480109739369
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-AppCode-000000bs",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-RetoldDataService-0000006o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-RetoldDataService-Orator-000000e8",
			"type": "arrow",
			"x": 230.5,
			"y": 387,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 512,
			"version": 1,
			"versionNonce": 512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					19.875171467764005
				],
				[
					0,
					23.51989026063103
				],
				[
					0,
					26.96296296296299
				],
				[
					2.842170943040401e-14,
					30.233196159122144
				],
				[
					2.842170943040401e-14,
					33.35939643347052
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.294924554183865
				],
				[
					2.842170943040401e-14,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					-2.842170943040401e-14,
					50.705075445816135
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-RetoldDataService-0000006o",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Orator-000000fs",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Orator-MeadowEndpoints-000000mh",
			"type": "arrow",
			"x": 230.5,
			"y": 605,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 809,
			"version": 1,
			"versionNonce": 809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					19.875171467764062
				],
				[
					0,
					23.51989026063086
				],
				[
					0,
					26.962962962962933
				],
				[
					2.842170943040401e-14,
					30.23319615912203
				],
				[
					2.842170943040401e-14,
					33.35939643347058
				],
				[
					2.842170943040401e-14,
					36.37037037037044
				],
				[
					2.842170943040401e-14,
					39.29492455418392
				],
				[
					2.842170943040401e-14,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072711
				],
				[
					-2.842170943040401e-14,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Orator-000000fs",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MeadowEndpoints-000000nk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MeadowEndpoints-Meadow-0000006x",
			"type": "arrow",
			"x": 230.5,
			"y": 848,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 249,
			"version": 1,
			"versionNonce": 249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.87517146776395
				],
				[
					0.017146776406008257,
					23.51989026063086
				],
				[
					0.03703703703703809,
					26.962962962963047
				],
				[
					0.06310013717424567,
					30.233196159122144
				],
				[
					0.09430727023320173,
					33.35939643347058
				],
				[
					0.1296296296296191,
					36.37037037037044
				],
				[
					0.1680384087791822,
					39.29492455418392
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430726996
				],
				[
					0.33196159122084623,
					50.70507544581608
				],
				[
					0.3703703703703809,
					53.62962962962956
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.43689986282578275,
					59.766803840877856
				],
				[
					0.4629629629629619,
					63.03703703703707
				],
				[
					0.48285322359399174,
					66.48010973936903
				],
				[
					0.49554183813441455,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MeadowEndpoints-000000nk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Meadow-000000p8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Meadow-StorageProvider-000000l1",
			"type": "arrow",
			"x": 231,
			"y": 1091,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 757,
			"version": 1,
			"versionNonce": 757,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776395
				],
				[
					-0.01714677640603668,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.962962962963047
				],
				[
					-0.06310013717418883,
					30.233196159121917
				],
				[
					-0.09430727023320173,
					33.359396433470465
				],
				[
					-0.12962962962959068,
					36.37037037037021
				],
				[
					-0.16803840877912535,
					39.294924554184036
				],
				[
					-0.20850480109740488,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025951,
					47.838134430726996
				],
				[
					-0.33196159122084623,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962956
				],
				[
					-0.40569272976679827,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629619,
					63.03703703703718
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223582
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Meadow-000000p8",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-StorageProvider-000000cw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-StorageProvider-000000l8_title",
			"type": "text",
			"x": 44,
			"y": 1197.5,
			"width": 373,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 356,
			"version": 1,
			"versionNonce": 764,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Storage Provider",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Storage Provider",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}