{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/filetree",
	"elements": [
		{
			"id": "ft-node-1024",
			"type": "ellipse",
			"x": 24,
			"y": 30,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1024,
			"version": 1,
			"versionNonce": 1024,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-0",
			"type": "text",
			"x": 47,
			"y": 21,
			"width": 148,
			"height": 28,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 925,
			"version": 1,
			"versionNonce": 925,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable (Core)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fable (Core)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-1",
			"type": "line",
			"x": 28,
			"y": 51,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 678,
			"version": 1,
			"versionNonce": 678,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-1",
			"type": "line",
			"x": 28,
			"y": 69,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 679,
			"version": 1,
			"versionNonce": 679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-768",
			"type": "ellipse",
			"x": 54,
			"y": 65,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 768,
			"version": 1,
			"versionNonce": 768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-1",
			"type": "text",
			"x": 77,
			"y": 56,
			"width": 229,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 669,
			"version": 1,
			"versionNonce": 669,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Retold Data Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Retold Data Service",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-2",
			"type": "line",
			"x": 58,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 930,
			"version": 1,
			"versionNonce": 930,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-2",
			"type": "line",
			"x": 58,
			"y": 104,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 931,
			"version": 1,
			"versionNonce": 931,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-1020",
			"type": "ellipse",
			"x": 84,
			"y": 100,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1020,
			"version": 1,
			"versionNonce": 1020,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-2",
			"type": "text",
			"x": 107,
			"y": 91,
			"width": 229,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 921,
			"version": 1,
			"versionNonce": 921,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orator (API Server)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Orator (API Server)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-3-1",
			"type": "line",
			"x": 58,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 759,
			"version": 1,
			"versionNonce": 759,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-3",
			"type": "line",
			"x": 88,
			"y": 121,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 738,
			"version": 1,
			"versionNonce": 738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-3",
			"type": "line",
			"x": 88,
			"y": 139,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 739,
			"version": 1,
			"versionNonce": 739,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-828",
			"type": "ellipse",
			"x": 114,
			"y": 135,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-3",
			"type": "text",
			"x": 137,
			"y": 126,
			"width": 252,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 729,
			"version": 1,
			"versionNonce": 729,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Restify (HTTP Engine)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Restify (HTTP Engine)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-4",
			"type": "line",
			"x": 58,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 871,
			"version": 1,
			"versionNonce": 871,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-4",
			"type": "line",
			"x": 58,
			"y": 174,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 872,
			"version": 1,
			"versionNonce": 872,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-961",
			"type": "ellipse",
			"x": 84,
			"y": 170,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 961,
			"version": 1,
			"versionNonce": 961,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-4",
			"type": "text",
			"x": 107,
			"y": 161,
			"width": 310,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 862,
			"version": 1,
			"versionNonce": 862,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Access Layer)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow (Data Access Layer)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-5-1",
			"type": "line",
			"x": 58,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 439,
			"version": 1,
			"versionNonce": 439,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-5",
			"type": "line",
			"x": 88,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 418,
			"version": 1,
			"versionNonce": 418,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-5",
			"type": "line",
			"x": 88,
			"y": 209,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 419,
			"version": 1,
			"versionNonce": 419,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-508",
			"type": "ellipse",
			"x": 114,
			"y": 205,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 508,
			"version": 1,
			"versionNonce": 508,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-5",
			"type": "text",
			"x": 137,
			"y": 196,
			"width": 449,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Schema (from compiled Stricture model)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Schema (from compiled Stricture model)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-6-1",
			"type": "line",
			"x": 58,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 731,
			"version": 1,
			"versionNonce": 731,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-6",
			"type": "line",
			"x": 88,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 710,
			"version": 1,
			"versionNonce": 710,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-6",
			"type": "line",
			"x": 88,
			"y": 244,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 711,
			"version": 1,
			"versionNonce": 711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-800",
			"type": "ellipse",
			"x": 114,
			"y": 240,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-6",
			"type": "text",
			"x": 137,
			"y": 231,
			"width": 240,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 701,
			"version": 1,
			"versionNonce": 701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FoxHound (Query DSL)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FoxHound (Query DSL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-7-1",
			"type": "line",
			"x": 58,
			"y": 261,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 539,
			"version": 1,
			"versionNonce": 539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-7",
			"type": "line",
			"x": 88,
			"y": 261,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 518,
			"version": 1,
			"versionNonce": 518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-7",
			"type": "line",
			"x": 88,
			"y": 279,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 519,
			"version": 1,
			"versionNonce": 519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-608",
			"type": "ellipse",
			"x": 114,
			"y": 275,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 608,
			"version": 1,
			"versionNonce": 608,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-7",
			"type": "text",
			"x": 137,
			"y": 266,
			"width": 739,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 509,
			"version": 1,
			"versionNonce": 509,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Provider (MySQL / MSSQL / PostgreSQL / SQLite / MongoDB / etc.)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provider (MySQL / MSSQL / PostgreSQL / SQLite / MongoDB / etc.)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-8",
			"type": "line",
			"x": 58,
			"y": 296,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 110,
			"version": 1,
			"versionNonce": 110,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-8",
			"type": "line",
			"x": 58,
			"y": 314,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 111,
			"version": 1,
			"versionNonce": 111,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-200",
			"type": "ellipse",
			"x": 84,
			"y": 310,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 200,
			"version": 1,
			"versionNonce": 200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-8",
			"type": "text",
			"x": 107,
			"y": 301,
			"width": 356,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Endpoints (REST Routes)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow Endpoints (REST Routes)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-9",
			"type": "line",
			"x": 88,
			"y": 331,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 235,
			"version": 1,
			"versionNonce": 235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-9",
			"type": "line",
			"x": 88,
			"y": 349,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236,
			"version": 1,
			"versionNonce": 236,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-325",
			"type": "ellipse",
			"x": 114,
			"y": 345,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 325,
			"version": 1,
			"versionNonce": 325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-9",
			"type": "text",
			"x": 137,
			"y": 336,
			"width": 78,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 1,
			"versionNonce": 226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Create",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Create",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-9",
			"type": "text",
			"x": 894,
			"y": 339,
			"width": 176,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 227,
			"version": 1,
			"versionNonce": 227,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "POST   /1.0/Entity",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST   /1.0/Entity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-10",
			"type": "line",
			"x": 88,
			"y": 366,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 678,
			"version": 1,
			"versionNonce": 678,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-10",
			"type": "line",
			"x": 88,
			"y": 384,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 679,
			"version": 1,
			"versionNonce": 679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-768",
			"type": "ellipse",
			"x": 114,
			"y": 380,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 768,
			"version": 1,
			"versionNonce": 768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-10",
			"type": "text",
			"x": 137,
			"y": 371,
			"width": 55,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 669,
			"version": 1,
			"versionNonce": 669,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Read",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Read",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-10",
			"type": "text",
			"x": 894,
			"y": 374,
			"width": 213,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 670,
			"version": 1,
			"versionNonce": 670,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GET    /1.0/Entity/:ID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET    /1.0/Entity/:ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-11",
			"type": "line",
			"x": 88,
			"y": 401,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1002,
			"version": 1,
			"versionNonce": 1002,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-11",
			"type": "line",
			"x": 88,
			"y": 419,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1003,
			"version": 1,
			"versionNonce": 1003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-1092",
			"type": "ellipse",
			"x": 114,
			"y": 415,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1092,
			"version": 1,
			"versionNonce": 1092,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-11",
			"type": "text",
			"x": 137,
			"y": 406,
			"width": 66,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 993,
			"version": 1,
			"versionNonce": 993,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Reads",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reads",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-11",
			"type": "text",
			"x": 894,
			"y": 409,
			"width": 305,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 994,
			"version": 1,
			"versionNonce": 994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GET    /1.0/Entities/:Begin/:Cap",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET    /1.0/Entities/:Begin/:Cap",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-12",
			"type": "line",
			"x": 88,
			"y": 436,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 918,
			"version": 1,
			"versionNonce": 918,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-12",
			"type": "line",
			"x": 88,
			"y": 454,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 919,
			"version": 1,
			"versionNonce": 919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-1008",
			"type": "ellipse",
			"x": 114,
			"y": 450,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1008,
			"version": 1,
			"versionNonce": 1008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-12",
			"type": "text",
			"x": 137,
			"y": 441,
			"width": 78,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 909,
			"version": 1,
			"versionNonce": 909,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Update",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Update",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-12",
			"type": "text",
			"x": 894,
			"y": 444,
			"width": 176,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 910,
			"version": 1,
			"versionNonce": 910,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "PUT    /1.0/Entity",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PUT    /1.0/Entity",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-13",
			"type": "line",
			"x": 88,
			"y": 471,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 858,
			"version": 1,
			"versionNonce": 858,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-13",
			"type": "line",
			"x": 88,
			"y": 489,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 859,
			"version": 1,
			"versionNonce": 859,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-948",
			"type": "ellipse",
			"x": 114,
			"y": 485,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 948,
			"version": 1,
			"versionNonce": 948,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-13",
			"type": "text",
			"x": 137,
			"y": 476,
			"width": 78,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 849,
			"version": 1,
			"versionNonce": 849,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Delete",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Delete",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-13",
			"type": "text",
			"x": 894,
			"y": 479,
			"width": 213,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 850,
			"version": 1,
			"versionNonce": 850,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DELETE /1.0/Entity/:ID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DELETE /1.0/Entity/:ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-14",
			"type": "line",
			"x": 88,
			"y": 506,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 850,
			"version": 1,
			"versionNonce": 850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-14",
			"type": "line",
			"x": 88,
			"y": 524,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 851,
			"version": 1,
			"versionNonce": 851,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-940",
			"type": "ellipse",
			"x": 114,
			"y": 520,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 940,
			"version": 1,
			"versionNonce": 940,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-14",
			"type": "text",
			"x": 137,
			"y": 511,
			"width": 66,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 841,
			"version": 1,
			"versionNonce": 841,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Count",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Count",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-14",
			"type": "text",
			"x": 894,
			"y": 514,
			"width": 250,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 842,
			"version": 1,
			"versionNonce": 842,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GET    /1.0/Entities/Count",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET    /1.0/Entities/Count",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-15",
			"type": "line",
			"x": 88,
			"y": 541,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 938,
			"version": 1,
			"versionNonce": 938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-15",
			"type": "line",
			"x": 88,
			"y": 559,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 939,
			"version": 1,
			"versionNonce": 939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-1028",
			"type": "ellipse",
			"x": 114,
			"y": 555,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1028,
			"version": 1,
			"versionNonce": 1028,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-15",
			"type": "text",
			"x": 137,
			"y": 546,
			"width": 78,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 929,
			"version": 1,
			"versionNonce": 929,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Schema",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Schema",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-15",
			"type": "text",
			"x": 894,
			"y": 549,
			"width": 240,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 930,
			"version": 1,
			"versionNonce": 930,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GET    /1.0/Entity/Schema",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET    /1.0/Entity/Schema",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-16",
			"type": "line",
			"x": 88,
			"y": 576,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 262,
			"version": 1,
			"versionNonce": 262,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-16",
			"type": "line",
			"x": 88,
			"y": 594,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 263,
			"version": 1,
			"versionNonce": 263,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-352",
			"type": "ellipse",
			"x": 114,
			"y": 590,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 352,
			"version": 1,
			"versionNonce": 352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-16",
			"type": "text",
			"x": 137,
			"y": 581,
			"width": 43,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 253,
			"version": 1,
			"versionNonce": 253,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "New",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "New",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-16",
			"type": "text",
			"x": 894,
			"y": 584,
			"width": 278,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 254,
			"version": 1,
			"versionNonce": 254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GET    /1.0/Entity/Schema/New",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET    /1.0/Entity/Schema/New",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}